//! **************************************************************************
// Written by: Map P.20131013 on Thu May 10 01:02:51 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "btn0" LOCATE = SITE "G12" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "dp" LOCATE = SITE "N13" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P11" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

