Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab1.ucf -uc lab1.ucf -p
xc3s100e-cp132-5 lab1.ngc lab1.ngd

Reading NGO file "D:/lab/lab1/lab1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2_Lab1.ucf" ...
Annotating constraints to design from ucf file "lab1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 224904 kilobytes

Writing NGD file "lab1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lab1.bld"...
