<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bin2bcd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-20T14:52:33</timestamp>
    <attr value="bin2bcd" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="bin(13:0)" />
    <pin polarity="Output" x="384" y="32" name="thousand(3:0)" />
    <pin polarity="Output" x="384" y="96" name="hundred(3:0)" />
    <pin polarity="Output" x="384" y="160" name="ten(3:0)" />
    <pin polarity="Output" x="384" y="224" name="one(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bin(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin thousand(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin hundred(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin ten(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin one(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="320" />
    </graph>
</symbol>
