<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-20T15:39:11</timestamp>
    <pin polarity="Input" x="0" y="-352" name="btn0" />
    <pin polarity="Input" x="0" y="-288" name="btn2" />
    <pin polarity="Input" x="0" y="-224" name="btn1" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="sw(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="mclk" />
    <pin polarity="Output" x="384" y="-352" name="an(3:0)" />
    <pin polarity="Output" x="384" y="-192" name="dp" />
    <pin polarity="Output" x="384" y="-32" name="seg(6:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin btn0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin btn2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin btn1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sw(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mclk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin an(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin dp" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin seg(6:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
