////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : cal.vf
// /___/   /\     Timestamp : 06/20/2018 23:39:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/lab/lab4/cal.vf -w D:/lab/lab4/cal.sch
//Design Name: cal
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module cal(btn0, 
           btn1, 
           btn2, 
           mclk, 
           reset, 
           sw, 
           an, 
           dp, 
           seg);

    input btn0;
    input btn1;
    input btn2;
    input mclk;
    input reset;
    input [7:0] sw;
   output [3:0] an;
   output dp;
   output [6:0] seg;
   
   wire [3:0] XLXN_27;
   wire [6:0] XLXN_30;
   wire [13:0] XLXN_33;
   wire XLXN_48;
   wire [3:0] XLXN_50;
   wire [3:0] XLXN_51;
   wire [3:0] XLXN_52;
   wire [3:0] XLXN_53;
   wire [3:0] an_DUMMY;
   
   assign an[3:0] = an_DUMMY[3:0];
   an_gen  XLXI_1 (.btn0(XLXN_48), 
                  .mclk(mclk), 
                  .an(an_DUMMY[3:0]));
   calculator  XLXI_2 (.bin(XLXN_30[6:0]), 
                      .btn0(btn0), 
                      .btn1(btn1), 
                      .btn2(btn2), 
                      .mclk(mclk), 
                      .reset(reset), 
                      .outbin(XLXN_33[13:0]));
   MUX  XLXI_3 (.an(an_DUMMY[3:0]), 
               .seg0(XLXN_50[3:0]), 
               .seg1(XLXN_51[3:0]), 
               .seg2(XLXN_52[3:0]), 
               .seg3(XLXN_53[3:0]), 
               .dp(dp), 
               .seg(XLXN_27[3:0]));
   LED  XLXI_4 (.bcd(XLXN_27[3:0]), 
               .led(seg[6:0]));
   bcd2bin  XLXI_13 (.bcd(sw[7:0]), 
                    .bin(XLXN_30[6:0]));
   bin2bcd  XLXI_14 (.bin(XLXN_33[13:0]), 
                    .hundred(XLXN_52[3:0]), 
                    .one(XLXN_50[3:0]), 
                    .ten(XLXN_51[3:0]), 
                    .thousand(XLXN_53[3:0]));
   GND  XLXI_15 (.G(XLXN_48));
endmodule
