sch2hdl -intstyle ise -family spartan3e -verilog lab4_drc.vf -w D:/lab/lab4/lab4.sch 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 lab4.ngc lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4_map.ncd lab4.ngd lab4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_map.ncd lab4.ncd lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4.twx lab4.ncd -o lab4.twr lab4.pcf 
bitgen -intstyle ise -f lab4.ut lab4.ncd 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab4.ucf -p xc3s100e-cp132-5 lab4.ngc lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4_map.ncd lab4.ngd lab4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_map.ncd lab4.ncd lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4.twx lab4.ncd -o lab4.twr lab4.pcf -ucf Basys2_Lab4.ucf 
bitgen -intstyle ise -f lab4.ut lab4.ncd 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
sch2hdl -intstyle ise -family spartan3e -verilog lab4_drc.vf -w D:/lab/lab4/lab4.sch 
sch2hdl -intstyle ise -family spartan3e -verilog lab4_drc.vf -w D:/lab/lab4/lab4.sch 
sch2hdl -intstyle ise -family spartan3e -verilog lab4_drc.vf -w D:/lab/lab4/lab4.sch 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab4.ucf -p xc3s100e-cp132-5 lab4.ngc lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4_map.ncd lab4.ngd lab4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_map.ncd lab4.ncd lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4.twx lab4.ncd -o lab4.twr lab4.pcf -ucf Basys2_Lab4.ucf 
bitgen -intstyle ise -f lab4.ut lab4.ncd 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab4.ucf -p xc3s100e-cp132-5 lab4.ngc lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4_map.ncd lab4.ngd lab4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_map.ncd lab4.ncd lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4.twx lab4.ncd -o lab4.twr lab4.pcf -ucf Basys2_Lab4.ucf 
bitgen -intstyle ise -f lab4.ut lab4.ncd 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab4.ucf -p xc3s100e-cp132-5 lab4.ngc lab4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab4.ucf -p xc3s100e-cp132-5 lab4.ngc lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4_map.ncd lab4.ngd lab4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_map.ncd lab4.ncd lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4.twx lab4.ncd -o lab4.twr lab4.pcf -ucf Basys2_Lab4.ucf 
bitgen -intstyle ise -f lab4.ut lab4.ncd 
xst -intstyle ise -ifn "D:/lab/lab4/lab4.xst" -ofn "D:/lab/lab4/lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab4.ucf -p xc3s100e-cp132-5 lab4.ngc lab4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab4_map.ncd lab4.ngd lab4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_map.ncd lab4.ncd lab4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab4.twx lab4.ncd -o lab4.twr lab4.pcf -ucf Basys2_Lab4.ucf 
bitgen -intstyle ise -f lab4.ut lab4.ncd 
