Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab4.ucf -p xc3s100e-cp132-5
lab4.ngc lab4.ngd

Reading NGO file "D:/lab/lab4/lab4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2_Lab4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net XLXI_1/XLXN_27 with clock driver XLXI_1/XLXI_9
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 224920 kilobytes

Writing NGD file "lab4.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "lab4.bld"...
