<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="myCLK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-30T14:41:11</timestamp>
    <attr value="myCLK" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="mclk" />
    <pin polarity="Output" x="384" y="-32" name="CLK" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mclk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLK" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
