<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fulladder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-5T2:43:41</timestamp>
    <attr value="fulladder" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="a" />
    <pin polarity="Input" x="0" y="-96" name="b" />
    <pin polarity="Input" x="0" y="-32" name="cin" />
    <pin polarity="Output" x="384" y="-160" name="sum" />
    <pin polarity="Output" x="384" y="-32" name="cout" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sum" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin cout" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
