////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : gate2_drc.vf
// /___/   /\     Timestamp : 04/05/2018 10:44:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog gate2_drc.vf -w D:/lalb0/gate3/gate2.sch
//Design Name: gate2
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module gate2(SW, 
             LD);

    input [2:0] SW;
   output [7:0] LD;
   
   
   AND2  XLXI_1 (.I0(SW[1]), 
                .I1(SW[2]), 
                .O(LD[0]));
   NAND2  XLXI_2 (.I0(SW[1]), 
                 .I1(SW[2]), 
                 .O(LD[1]));
   NOR2  XLXI_7 (.I0(SW[1]), 
                .I1(SW[2]), 
                .O(LD[3]));
   OR2  XLXI_8 (.I0(SW[1]), 
               .I1(SW[2]), 
               .O(LD[2]));
   XNOR2  XLXI_10 (.I0(SW[1]), 
                  .I1(SW[2]), 
                  .O(LD[5]));
   XOR2  XLXI_15 (.I0(SW[1]), 
                 .I1(SW[2]), 
                 .O(LD[4]));
   fulladder  XLXI_19 (.a(SW[2]), 
                      .b(SW[1]), 
                      .cin(SW[0]), 
                      .cout(LD[7]), 
                      .sum(LD[6]));
endmodule
