sch2hdl -intstyle ise -family spartan3e -verilog gate2_drc.vf -w D:/lalb0/gate3/gate2.sch 
sch2hdl -intstyle ise -family spartan3e -verilog gate2_drc.vf -w D:/lalb0/gate3/gate2.sch 
sch2hdl -intstyle ise -family spartan3e -verilog gate2_drc.vf -w D:/lalb0/gate3/gate2.sch 
sch2hdl -intstyle ise -family spartan3e -verilog gate2_drc.vf -w D:/lalb0/gate3/gate2.sch 
sch2hdl -intstyle ise -family spartan3e -verilog gate2_drc.vf -w D:/lalb0/gate3/gate2.sch 
xst -intstyle ise -ifn "D:/lalb0/gate3/gate2.xst" -ofn "D:/lalb0/gate3/gate2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab1.ucf -p xc3s100e-cp132-5 gate2.ngc gate2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o gate2_map.ncd gate2.ngd gate2.pcf 
par -w -intstyle ise -ol high -t 1 gate2_map.ncd gate2.ncd gate2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml gate2.twx gate2.ncd -o gate2.twr gate2.pcf -ucf Basys2_Lab1.ucf 
bitgen -intstyle ise -f gate2.ut gate2.ncd 
