sch2hdl -intstyle ise -family spartan3e -verilog lab3_drc.vf -w D:/lab/lab3-2/lab3.sch 
sch2hdl -intstyle ise -family spartan3e -verilog lab3_drc.vf -w D:/lab/lab3-2/lab3.sch 
sch2hdl -intstyle ise -family spartan3e -verilog lab3_drc.vf -w D:/lab/lab3-2/lab3.sch 
xst -intstyle ise -ifn "D:/lab/lab3-2/lab3.xst" -ofn "D:/lab/lab3-2/lab3.syr" 
xst -intstyle ise -ifn "D:/lab/lab3-2/lab3.xst" -ofn "D:/lab/lab3-2/lab3.syr" 
xst -intstyle ise -ifn "D:/lab/lab3-2/lab3.xst" -ofn "D:/lab/lab3-2/lab3.syr" 
xst -intstyle ise -ifn "D:/lab/lab3-2/lab3.xst" -ofn "D:/lab/lab3-2/lab3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 lab3.ngc lab3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab3_map.ncd lab3.ngd lab3.pcf 
par -w -intstyle ise -ol high -t 1 lab3_map.ncd lab3.ncd lab3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab3.twx lab3.ncd -o lab3.twr lab3.pcf -ucf Basys2_Lab3.ucf 
bitgen -intstyle ise -f lab3.ut lab3.ncd 
xst -intstyle ise -ifn "D:/lab/lab3-2/lab3.xst" -ofn "D:/lab/lab3-2/lab3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 lab3.ngc lab3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab3_map.ncd lab3.ngd lab3.pcf 
par -w -intstyle ise -ol high -t 1 lab3_map.ncd lab3.ncd lab3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab3.twx lab3.ncd -o lab3.twr lab3.pcf -ucf Basys2_Lab3.ucf 
xst -intstyle ise -ifn "D:/lab/lab3-2/lab3.xst" -ofn "D:/lab/lab3-2/lab3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 lab3.ngc lab3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab3_map.ncd lab3.ngd lab3.pcf 
par -w -intstyle ise -ol high -t 1 lab3_map.ncd lab3.ncd lab3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab3.twx lab3.ncd -o lab3.twr lab3.pcf -ucf Basys2_Lab3.ucf 
bitgen -intstyle ise -f lab3.ut lab3.ncd 
xst -intstyle ise -ifn "D:/lab/lab3-2/lab3.xst" -ofn "D:/lab/lab3-2/lab3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 lab3.ngc lab3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab3_map.ncd lab3.ngd lab3.pcf 
par -w -intstyle ise -ol high -t 1 lab3_map.ncd lab3.ncd lab3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab3.twx lab3.ncd -o lab3.twr lab3.pcf -ucf Basys2_Lab3.ucf 
bitgen -intstyle ise -f lab3.ut lab3.ncd 
bitgen -intstyle ise -f lab3.ut lab3.ncd 
