<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-30T15:5:59</timestamp>
    <attr value="MUX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="seg3(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="seg2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="seg1(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="seg0(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="an(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="dp" />
    <pin polarity="Output" x="384" y="32" name="seg(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin seg3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin seg2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin seg1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin seg0(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin an(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin seg(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="384" />
    </graph>
</symbol>
